.App-logo {
  animation     : App-logo-spin infinite 20s linear;
  height        : 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height      : 100vh;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
  font-size       : calc(10px + 2vmin);
  color           : white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App .page code {
  padding      : 3px 5px;
  border-radius: 4px;
  color        : #c7254e;
  background   : #f8f5ec;
}

.page-drawer {
  .page-form {
    max-width: 800px;
    width    : 100%;

    .submit-button {
      width: 100%;
    }
  }
}

.App .page a.text-button {
  color: #1abc9c;
}

.App .page a.text-button:hover {
  background-color: #1abc9c;
  color           : white;
}

@root-entry-name: default;
@import "~antd/lib/style/index-pure.less";
@import "~antd/lib/style/components.less";

// @media (prefers-color-scheme: dark) {
//   // @import 'App.dark.less';
//   @root-entry-name: dark;
//   @import "~antd/lib/style/index-pure.less";
//   @import "~antd/lib/style/components.less";
// }
