.App {
  min-height      : 100vh;
  background-color: #000;
  color           : #fff;
  transition      : color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
}

.App .page input {
  background-color: #000;
  color           : #a9a9b3;
  border          : 1px solid #a9a9b3;
}

.App .page textarea {
  background-color: #000;
  color           : #a9a9b3;
}

.App .page-wrapper {
  a {
    color          : #a9a9b3;
    text-decoration: none;
    transition     : color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }

  a:hover {
    color          : #fff;
    text-decoration: none;
    transition     : color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  }
}

@root-entry-name: dark;